# REACT_APP_API_URL=https://e-com-latest-1.onrender.com


# VITE_API_URL=http://localhost:8080/api


# VITE_API_URL=https://e-com-latest-1.onrender.com/api


VITE_API_URL=https://e-kirana-shop.onrender.com/api
